
.skill_container{
    
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap:2rem
}
.btn1{
    width:200px;
    color:var(--color-primary);
    border:1px solid var(--color-primary);
    border-radius: .4rem;
    display: inline-block;
    padding:1.2rem;
    cursor: default;
    transition:var(--transition);
    text-align: center;

}
.btn1:hover{
    background-color: var(--color-primary);
    color:var(--color-white);
    border-color: transparent;

}
@media screen and (max-width:1024px){
    .skill_container{
        grid-template-columns:repeat(3,1fr) ;
    }
}
@media screen and (max-width:600px){
    .skill_container{
        grid-template-columns:1fr 1fr ;
    }
    .btn1{
        width:150px;}
}
@media screen and (max-width:350px){
    .skill_container{
        grid-template-columns: 1fr ;
        padding: 1rem;
    } 
    .btn1{
        width:90%;
    }
}